<!DOCTYPE html>
<html>

<head>
    <title>Wildbeast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" rel="css/style.css">
</head>

<body>

</body>
<div class="estrutura">
    <header class="header">
        <a href="#" class="logo">
            <img src="img/wildbeast.svg" alt="Wildbeast">
        </a>
        <nav>
            <ul>
                <li><a href="#">sobre</a></li>
                <li><a href="#">animais</a></li>
                <li><a href="#">contao</a></li>
            </ul>
        </nav>
    </header>
</div>

</html>